# customview

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/yf/widget/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: change_set_animal.json
app/src/main/assets/images/: json_and_pic.json
app/src/main/java/com/android/custom/widget/: MainActivity.kt
app/src/main/java/com/android/yf/widget/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/android/yf/widget/: ExampleUnitTest.kt
custom/: build.gradle
custom/src/androidTest/java/com/android/yf/widget/: ExampleInstrumentedTest.kt
custom/src/main/: AndroidManifest.xml
custom/src/main/java/com/android/yf/bean/: ProgressStageData.kt
custom/src/main/java/com/android/yf/widget/: CustomChronometer.java  CyclingScoreView.kt  DownChronometer.java  IntervalLineView.kt  IntervalView.kt  StageProgressView.kt  StageSectionView.kt
custom/src/main/res/drawable/: power_progress_star_stroke.xml  shape_cycling_score_view.xml  stage_cycling.xml  stage_cycling_no_start.xml  stage_cycling_sel.xml  stage_dumbbell.xml  stage_dumbbell_no_start.xml  stage_dumbbell_sel.xml  stage_emotion_slow.xml  stage_emotion_slow_no_start.xml  stage_emotion_slow_sel.xml  stage_over.xml  stage_over_no_start.xml  stage_over_sel.xml  stage_warn_up.xml  stage_warn_up_no_start.xml  stage_warn_up_sel.xml
custom/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  string.xml
custom/src/main/res/values-en/: strings.xml
custom/src/main/res/values-hu/: string.xml
gradle/wrapper/: gradle-wrapper.properties
