<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <com.android.yf.widget.StageSectionView
        android:id="@+id/mStageSection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/black"
        app:stageItemHeight="9.52dp"
        app:stageItemScaleValueMargeTop="5.71dp"
        app:stageItemTextColor="@color/white"
        app:stageItemTextSize="13.33dp"
        app:stageItemWidth="33.33dp"
        app:stageLeftTitle="ZONE"
        app:stageProgressCorners="95.24dp"
        app:stageProgressMargin="23.42dp"
        app:stageProgressSpace="1.9dp"
        app:stageProgressStrokeWidth="0.95dp"
        app:stageRightTitle="FTP"
        app:stageScaleHeight="4.76dp"
        app:stageScaleMargeTop="2.86dp"
        app:stageScaleWidth="0.95dp"
        app:stageTitleTextColor="#99FFFFFF"
        app:stageTitleTextSize="13.33dp"
        app:stageTitleValueTextColor="@color/white"
        app:stageTitleValueTextSize="18.67dp"
        app:stageValueMarginTop="8.97dp" />

    <TextView
        android:id="@+id/mTVTestAnimal"
        android:layout_width="200px"
        android:layout_height="200px"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="测试动画"
        android:textColor="@color/black"
        android:textSize="40px" />

    <com.android.yf.widget.IntervalLineView
        android:id="@+id/mIntervalLineView"
        android:layout_width="100dp"
        android:layout_height="8dp"
        app:inter_line_progress_thumb_radius="4dp"
        app:inter_line_progress_height="2dp"
        app:inter_line_progress_background_color="#33FFFFFF"
        app:inter_line_progress_color="#64BC1C" />

    <!--    <com.airbnb.lottie.LottieAnimationView-->
    <!--        android:id="@+id/mTestAnimal"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:lottie_autoPlay="false" />-->

    <!--    <Chronometer-->
    <!--        android:id="@+id/mChorno"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content" />-->


    <!--    <com.android.yf.widget.CyclingScoreView-->
    <!--        android:id="@+id/mScore"-->
    <!--        android:layout_width="250dp"-->
    <!--        android:layout_height="100dp"-->
    <!--        android:scaleType="matrix" />-->
</LinearLayout>