<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@color/cardview_dark_background"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/mTVTestAnimal"
        android:layout_width="200px"
        android:layout_height="200px"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="测试动画"
        android:textColor="@color/black"
        android:textSize="40px" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/mTestAnimal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:lottie_autoPlay="false" />

    <Chronometer
        android:id="@+id/mChorno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <com.android.yf.widget.CyclingScoreView
        android:id="@+id/mScore"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:scaleType="matrix" />
</LinearLayout>